spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Kickball
spring.datasource.username=KickballAdmin
spring.datasource.password=Kickball2021
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql = false

# Specify the DBMS
spring.jpa.database = MYSQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect